{
  "name": "alee",
  "version": "1.0.0",
  "author": "Aaren",
  "contributors": [],
  "dependencies": {
    "express": "^4.13.4"
  },
  "engines": {
    "node": "o.8.*"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Gruntfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amavery/anthonyPortfolio.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amavery/anthonyPortfolio/issues"
  }
}
